{
    "name": "OddlyHandy.com",
    "short_name": "OddlyHandy",
    "description": "Discover unique and useful Amazon products",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#007bff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
} 